# JovialCoffee

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
j2c/: build.gradle.kts
j2c/native/: CMakeLists.txt  build.gradle.kts
j2c/native/src/: lib.cpp
j2c/src/main/kotlin/dev/the_nerd2/jovialcoffee/j2c/: main.kt  utils.kt
j2c/src/test/kotlin/dev/the_nerd2/jovialcoffee/j2c/: test.kt
jastgen/: build.gradle.kts
kna/: build.gradle.kts
kna/native/: CMakeLists.txt
kna/native/src/: lib.cpp
native/: CMakeLists.txt  build.gradle
native/src/: ast.hpp  codegen.cpp  lib.cpp
src/main/cpp/: j2c.cpp
src/main/java/org/j2c/assembly/: NBoolean.java  NByte.java  NChar.java  NDouble.java  NFloat.java  NInt.java  NLong.java  NShort.java
src/main/java/org/j2c/ast/: NBoolean.java  NByte.java  NChar.java  NDouble.java  NFloat.java  NInt.java  NLong.java  NShort.java
src/main/java/org/j2c/llvm/: LLVM.java
src/main/kotlin/org/j2c/: main.kt  utils.kt
src/main/kotlin/org/j2c/assembly/: ast.kt
src/main/kotlin/org/j2c/assembly/rules/: aload_astore_aconst.kt  arrays.kt  dload_dstore_dconst.kt  dmath.kt  fload_fstore_fconst.kt  fmath.kt  get_put.kt  if.kt  iload_istore_iconst.kt  imath.kt  internalapi.kt  invoke.kt  jumps.kt  lload_lstore_lconst.kt  lmath.kt  other.kt  types.kt
src/main/kotlin/org/j2c/ast/: ControlFlowNode.kt  NAThrow.kt  NArrayAssignment.kt  NArrayLength.kt  NArrayReference.kt  NAssignment.kt  NBinOp.kt  NBoundAssignment.kt  NBoundReference.kt  NCall.kt  NClass.kt  NFieldDeclaration.kt  NIf.kt  NLoop.kt  NMethodDeclaration.kt  NNew.kt  NNewArray.kt  NNot.kt  NNull.kt  NOther.kt  NReference.kt  NReturn.kt  NStaticAssignment.kt  NStaticCall.kt  NStaticReference.kt  NValueReturn.kt  Node.kt  ast.kt  class_control.kt
src/main/kotlin/org/j2c/ast/rules/: aload_astore_aconst.kt  arrays.kt  dload_dstore_dconst.kt  dmath.kt  fload_fstore_fconst.kt  fmath.kt  get_put.kt  if.kt  iload_istore_iconst.kt  imath.kt  invoke.kt  jumps.kt  lload_lstore_lconst.kt  lmath.kt  other.kt  types.kt
src/main/kotlin/org/j2c/codegen/: Codegen.kt  UnsupportedNodeException.kt
src/main/kotlin/org/j2c/development/: development.kt
src/main/kotlin/org/j2c/exceptions/: exceptions.kt
src/main/kotlin/org/j2c/llvm/: ClassData.kt  MethodData.kt
src/main/kotlin/org/j2c/parsing/: InfiniteLoopException.kt  ParsingState.kt  RetargetableCodeStack.kt  UnknownOpcodeException.kt  organization.kt  parse.kt
src/main/native/: Cargo.toml  build.rs
src/main/native/include/: j2c.h
src/main/native/src/: ast.rs  j2c.cpp  lib.rs
src/main/native/src/parsing/: arrays.rs  binop.rs  bound_vars.rs  calls.rs  class.rs  control_flow.rs  jumps.rs  local_vars.rs  members.rs  mod.rs  new.rs  node.rs  not.rs  other.rs  primitives.rs  static_vars.rs
src/test/kotlin/org/j2c/: lang_test.kt  test.kt
src/test/resources/org/j2c/: DummyClass.java  DummyDependentClass.java  DummyLoopClass.java
(+137 files in other folders)
