plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'org.j2c'
version = '0.1.0-alpha'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "org.javassist:javassist:3.30.2-GA"
    implementation "org.reflections:reflections:0.10.2"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.0"
    implementation('ch.qos.logback:logback-classic:1.5.13')
    implementation(files("native/build/libj2c.so"))
}

test {
    systemProperty("java.library.path", file("native/build").absolutePath)
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
compileKotlin.dependsOn(":native:buildNative")