plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'org.j2c'
version = '0.0.1-alpha'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "org.javassist:javassist:3.30.2-GA"
    implementation "org.reflections:reflections:0.10.2"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.0"
    implementation('ch.qos.logback:logback-classic:1.4.12')
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
tasks.register('compileCpp', Exec) {
    def outputDir = file("${buildDir}/libs/native")
    def srcDir = file("src/main/cpp")
    inputs.dir srcDir
    outputs.dir outputDir
    doFirst {
        outputDir.mkdirs()
    }
    commandLine "cargo", "build", "src/native"
}